VITE_SUPABASE_PROJECT_ID="agtwvazyopjxvlaxkzct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFndHd2YXp5b3BqeHZsYXhremN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODU2OTQsImV4cCI6MjA3MTk2MTY5NH0.uLeMQbyb0wDUDhv9zKnvdu05rcbzz_7jp3yACmY6MT4"
VITE_SUPABASE_URL="https://agtwvazyopjxvlaxkzct.supabase.co"
